# babylon-tech-task

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babylon/app/: BabylonTechTestApplication.kt  MainActivity.kt
app/src/main/java/com/example/babylon/app/di/: ApplicationComponent.kt  HttpModule.kt  MainActivityComponent.kt  PostsServiceModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common-android/: build.gradle
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/com/example/babylon/common/android/: ComponentDependencies.kt  Schedulers.kt
common-android/src/main/java/com/example/babylon/common/android/ui/: ResourceControl.kt
common/src/main/java/com/example/babylon/common/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
post-details-screen/: build.gradle
post-details-screen/src/main/: AndroidManifest.xml
post-details-screen/src/main/java/com/example/babylon/posts/detail/: PostDetailsScreenDependencies.kt  PostDetailsScreenFragment.kt  PostDetailsScreenViewModel.kt
post-details-screen/src/main/java/com/example/babylon/posts/detail/di/: PostDetailsScreenComponent.kt
post-details-screen/src/main/res/layout/: layout_post_details_fragment.xml
post-details-screen/src/test/java/com/example/babylon/posts/detail/: PostDetailsScreenViewModelTest.kt
posts-collection-screen/: build.gradle
posts-collection-screen/src/main/: AndroidManifest.xml
posts-collection-screen/src/main/java/com/example/babylon/posts/collection/: MaintainingScrollPositionRecyclerView.kt  PostsCollectionScreenDependencies.kt  PostsCollectionScreenFragment.kt  PostsCollectionScreenViewModel.kt
posts-collection-screen/src/main/java/com/example/babylon/posts/collection/di/: PostsCollectionScreenComponent.kt
posts-collection-screen/src/main/res/layout/: layout_posts_collection_fragment.xml  view_post_list_item.xml
posts-collection-screen/src/test/java/com/example/babylon/posts/collection/: PostsCollectionScreenViewModelTest.kt
posts-service/api/: build.gradle
posts-service/api/src/main/java/com/example/babylon/posts/service/: PostsService.kt
posts-service/api/src/main/java/com/example/babylon/posts/service/entities/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
posts-service/impl/: build.gradle
posts-service/impl/src/main/: AndroidManifest.xml
posts-service/impl/src/main/java/com/example/babylon/posts/service/: HttpPostsService.kt  HttpPostsServiceDependencies.kt  PostsRemoteApi.kt  PostsServiceDagger.kt
posts-service/impl/src/main/java/com/example/babylon/posts/service/models/: CommentModel.kt  PostModel.kt  UserModel.kt
posts-service/impl/src/test/java/com/example/babylon/posts/service/: HttpPostsServiceTest.kt
posts-service/test/: build.gradle
posts-service/test/src/main/java/com/example/babylon/posts/service/: PostsServiceStub.kt
rx-mvvm/arch-controls/: build.gradle
rx-mvvm/arch-controls/src/main/: AndroidManifest.xml
rx-mvvm/arch-controls/src/main/java/com/kvazars/arch/controls/check/: CheckControl.kt  CheckControlBinders.kt
rx-mvvm/arch-controls/src/main/java/com/kvazars/arch/controls/dialog/: DialogControl.kt  DialogControlBinders.kt
rx-mvvm/arch-controls/src/main/java/com/kvazars/arch/controls/list/recyclerview/: ItemsListControlRecyclerViewBinder.kt  PluggableRecyclerViewAdapter.kt  SimpleViewHolder.kt
rx-mvvm/arch-controls/src/main/java/com/kvazars/arch/controls/permissions/: RuntimePermissionsControl.kt  RuntimePermissionsControlBinders.kt
rx-mvvm/arch-controls/src/main/java/com/kvazars/arch/controls/textinput/: TextInputControl.kt  TextInputControlBinders.kt
rx-mvvm/arch-core/: build.gradle
rx-mvvm/arch-core/src/main/: AndroidManifest.xml
rx-mvvm/arch-core/src/main/java/com/kvazars/arch/core/: LibViewModel.kt  ViewModelBinder.kt  WidgetControl.kt
rx-mvvm/arch-core/src/main/java/com/kvazars/arch/core/base/: LibActivity.kt  LibDialogFragment.kt  LibFragment.kt
rx-mvvm/arch-core/src/main/java/com/kvazars/arch/core/delegates/: ActivityResultsDelegate.kt  PermissionsResultsDelegate.kt  ViewDelegate.kt
rx-mvvm/arch-core/src/main/java/com/kvazars/arch/core/internal/: AndroidViewModelBinder.kt
rx-mvvm/arch-core/src/main/java/com/kvazars/arch/core/test/: LibViewModelTestHelper.kt
rx-mvvm/arch-core/src/main/java/com/kvazars/arch/core/utils/: RxExtensions.kt
rx-mvvm/arch-core/src/main/res/values/: ids.xml
rx-mvvm/arch-core/src/test/java/com/kvazars/arch/core/: LibViewModelTest.kt
