apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.example.babylon.app"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation project(deps.project.commonAndroid)

    implementation project(deps.project.postsService.api)
    implementation project(deps.project.postsService.impl)

    implementation project(deps.project.rxMvvm.core)

    implementation project(deps.project.postsCollectionScreen)
    implementation project(deps.project.postDetailsScreen)
}
