apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    api deps.okhttp.client
    api deps.gson
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson_converter
    implementation deps.retrofit.rx_adapter

    implementation project(deps.project.common)
    implementation project(deps.project.postsService.api)

    testImplementation deps.tests.junit
    testImplementation deps.tests.assertj
}
